\backcite {pumarola2021dnerf}{{1}{1}{figure.1}}
\backcite {mildenhall2021nerf}{{1}{1}{section.1}}
\backcite {drebin1988volume}{{1}{1}{section.1}}
\backcite {hexplane}{{1}{1}{section.1}}
\backcite {tineuvox}{{1}{1}{section.1}}
\backcite {fridovich2022plenoxels}{{1}{1}{section.1}}
\backcite {kplanes}{{1}{1}{section.1}}
\backcite {instantngp}{{1}{1}{section.1}}
\backcite {tensor4d}{{1}{1}{section.1}}
\backcite {dvgo}{{1}{1}{section.1}}
\backcite {3dgs}{{1}{1}{section.1}}
\backcite {yifan2019differentiablesplatting}{{2}{1}{section.1}}
\backcite {dynamic3dgs}{{2}{1}{section.1}}
\backcite {dynamic3dgs}{{2}{1}{section.1}}
\backcite {4dgs-2}{{2}{1}{section.1}}
\backcite {tineuvox}{{2}{2}{figure.caption.1}}
\backcite {pumarola2021dnerf}{{2}{2}{figure.caption.1}}
\backcite {broxton2020immersive}{{2}{2.1}{subsection.2.1}}
\backcite {collet2015high}{{2}{2.1}{subsection.2.1}}
\backcite {guo2015robust}{{2}{2.1}{subsection.2.1}}
\backcite {li20184d}{{2}{2.1}{subsection.2.1}}
\backcite {su2020robustfusion}{{2}{2.1}{subsection.2.1}}
\backcite {guo2019relightables}{{2}{2.1}{subsection.2.1}}
\backcite {hu2022hvtr}{{2}{2.1}{subsection.2.1}}
\backcite {li2017robust}{{2}{2.1}{subsection.2.1}}
\backcite {flynn2019deepview}{{2}{2.1}{subsection.2.1}}
\backcite {barron2021mip}{{2}{2.1}{subsection.2.1}}
\backcite {mildenhall2021nerf}{{2}{2.1}{subsection.2.1}}
\backcite {zhang2020nerf++}{{2}{2.1}{subsection.2.1}}
\backcite {park2021nerfies}{{2}{2.1}{subsection.2.1}}
\backcite {park2021hypernerf}{{2}{2.1}{subsection.2.1}}
\backcite {pumarola2021dnerf}{{2}{2.1}{subsection.2.1}}
\backcite {tineuvox}{{2}{2.1}{subsection.2.1}}
\backcite {guo2023forwardflowfornvs}{{2}{2.1}{subsection.2.1}}
\backcite {robustdynamicradiancefields}{{2}{2.1}{subsection.2.1}}
\backcite {gneuvox}{{2}{2.1}{subsection.2.1}}
\backcite {gao2021dynamic}{{2}{2.1}{subsection.2.1}}
\backcite {li2021neural}{{2}{2.1}{subsection.2.1}}
\backcite {robustdynamicradiancefields}{{2}{2.1}{subsection.2.1}}
\backcite {tian2023mononerf}{{2}{2.1}{subsection.2.1}}
\backcite {zhou2024dynpoint}{{2}{2.1}{subsection.2.1}}
\backcite {hexplane}{{2}{2.1}{subsection.2.1}}
\backcite {kplanes}{{2}{2.1}{subsection.2.1}}
\backcite {gan2023v4d}{{2}{2.1}{subsection.2.1}}
\backcite {li2022neural}{{2}{2.1}{subsection.2.1}}
\backcite {tensor4d}{{2}{2.1}{subsection.2.1}}
\backcite {msth}{{2}{2.1}{subsection.2.1}}
\backcite {gao2022mps}{{2}{2.1}{subsection.2.1}}
\backcite {lin2023im4d}{{2}{2.1}{subsection.2.1}}
\backcite {mlpmaps}{{2}{2.1}{subsection.2.1}}
\backcite {wang2023mixedvoxels}{{2}{2.1}{subsection.2.1}}
\backcite {wang2023neus2}{{2}{2.1}{subsection.2.1}}
\backcite {xu2022multigeometric}{{2}{2.1}{subsection.2.1}}
\backcite {mildenhall2021nerf}{{3}{2.2}{subsection.2.2}}
\backcite {pointnerf}{{3}{2.2}{subsection.2.2}}
\backcite {fridovich2022plenoxels}{{3}{2.2}{subsection.2.2}}
\backcite {instantngp}{{3}{2.2}{subsection.2.2}}
\backcite {dvgo}{{3}{2.2}{subsection.2.2}}
\backcite {liu2019meteornet}{{3}{2.2}{subsection.2.2}}
\backcite {qi2017pointnet}{{3}{2.2}{subsection.2.2}}
\backcite {qi2017pointnet++}{{3}{2.2}{subsection.2.2}}
\backcite {yu2018pu}{{3}{2.2}{subsection.2.2}}
\backcite {abou2022particlenerf}{{3}{2.2}{subsection.2.2}}
\backcite {pointnerf}{{3}{2.2}{subsection.2.2}}
\backcite {park2024point}{{3}{2.2}{subsection.2.2}}
\backcite {zhou2024dynpoint}{{3}{2.2}{subsection.2.2}}
\backcite {keselman2022approximatedifferentiablerenderingwithalgebraicsurfaces}{{3}{2.2}{subsection.2.2}}
\backcite {keselman2023flexibleTechniquesDifferentiableRendering}{{3}{2.2}{subsection.2.2}}
\backcite {ruckert2022adop}{{3}{2.2}{subsection.2.2}}
\backcite {chen2024survey}{{3}{2.2}{subsection.2.2}}
\backcite {3dgs}{{3}{2.2}{subsection.2.2}}
\backcite {dynamic3dgs}{{3}{2.2}{subsection.2.2}}
\backcite {4dgs-2}{{3}{2.2}{subsection.2.2}}
\backcite {yang2023deformable3dgs}{{3}{2.2}{subsection.2.2}}
\backcite {li2023spacetime}{{3}{2.2}{subsection.2.2}}
\backcite {3dgs}{{3}{3}{section.3}}
\backcite {3dgs}{{3}{3.1}{subsection.3.1}}
\backcite {yifan2019differentiablesplatting}{{3}{3.1}{equation.2}}
\backcite {zwicker2001surfacesplatting}{{3}{3.1}{equation.2}}
\backcite {park2021hypernerf}{{4}{3.2}{equation.5}}
\backcite {martin2021nerf}{{4}{3.2}{equation.6}}
\backcite {park2021hypernerf}{{4}{3.2}{equation.6}}
\backcite {3dgs}{{4}{3.2}{equation.6}}
\backcite {yifan2019differentiablesplatting}{{4}{4.1}{subsection.4.1}}
\backcite {yifan2019differentiablesplatting}{{4}{4.1}{subsection.4.1}}
\backcite {hexplane}{{4}{4.2}{section*.5}}
\backcite {tineuvox}{{4}{4.2}{section*.5}}
\backcite {kplanes}{{4}{4.2}{section*.5}}
\backcite {tensor4d}{{4}{4.2}{section*.5}}
\backcite {kplanes}{{4}{4.2}{section*.5}}
\backcite {hexplane}{{5}{5}{figure.caption.4}}
\backcite {tineuvox}{{5}{5}{figure.caption.4}}
\backcite {kplanes}{{5}{5}{figure.caption.4}}
\backcite {guo2023forwardflowfornvs}{{5}{5}{figure.caption.4}}
\backcite {3dgs}{{5}{5}{figure.caption.4}}
\backcite {msth}{{5}{5}{figure.caption.4}}
\backcite {kplanes}{{5}{5}{figure.caption.4}}
\backcite {kplanes}{{5}{4.2}{equation.7}}
\backcite {3dgs}{{5}{4.3}{section*.7}}
\backcite {schonberger2016structure}{{5}{4.3}{section*.7}}
\backcite {tineuvox}{{5}{4.3}{section*.8}}
\backcite {3dgs}{{5}{4.3}{section*.8}}
\backcite {pumarola2021dnerf}{{5}{4.3}{section*.8}}
\backcite {hexplane}{{5}{4.3}{section*.8}}
\backcite {tineuvox}{{5}{4.3}{section*.8}}
\backcite {kplanes}{{5}{4.3}{section*.8}}
\backcite {dvgo}{{5}{4.3}{section*.8}}
\backcite {attal2023hyperreel}{{5}{5}{section.5}}
\backcite {hexplane}{{5}{5}{section.5}}
\backcite {tineuvox}{{5}{5}{section.5}}
\backcite {kplanes}{{5}{5}{section.5}}
\backcite {3dgs}{{5}{5}{section.5}}
\backcite {lin2023im4d}{{5}{5}{section.5}}
\backcite {song2023nerfplayer}{{5}{5}{section.5}}
\backcite {msth}{{5}{5}{section.5}}
\backcite {wang2023mixedvoxels}{{5}{5}{section.5}}
\backcite {pytorch}{{5}{5.1}{subsection.5.1}}
\backcite {3dgs}{{5}{5.1}{subsection.5.1}}
\backcite {pumarola2021dnerf}{{5}{5.1}{section*.12}}
\backcite {park2021hypernerf}{{6}{6}{figure.caption.9}}
\backcite {tineuvox}{{6}{6}{figure.caption.9}}
\backcite {guo2023forwardflowfornvs}{{6}{6}{figure.caption.9}}
\backcite {3dgs}{{6}{6}{figure.caption.9}}
\backcite {park2021hypernerf}{{6}{6}{figure.caption.9}}
\backcite {tineuvox}{{6}{1}{table.caption.10}}
\backcite {kplanes}{{6}{1}{table.caption.10}}
\backcite {hexplane}{{6}{1}{table.caption.10}}
\backcite {3dgs}{{6}{1}{table.caption.10}}
\backcite {guo2023forwardflowfornvs}{{6}{1}{table.caption.10}}
\backcite {msth}{{6}{1}{table.caption.10}}
\backcite {gan2023v4d}{{6}{1}{table.caption.10}}
\backcite {park2021hypernerf}{{6}{5.1}{section*.13}}
\backcite {li2022neural}{{6}{5.1}{section*.13}}
\backcite {park2021hypernerf}{{6}{5.1}{section*.13}}
\backcite {schonberger2016structure}{{6}{5.1}{section*.13}}
\backcite {lpips}{{6}{5.2}{subsection.5.2}}
\backcite {ssim}{{6}{5.2}{subsection.5.2}}
\backcite {attal2023hyperreel}{{6}{5.2}{table.caption.14}}
\backcite {hexplane}{{6}{5.2}{table.caption.14}}
\backcite {tineuvox}{{6}{5.2}{table.caption.14}}
\backcite {kplanes}{{6}{5.2}{table.caption.14}}
\backcite {gan2023v4d}{{6}{5.2}{table.caption.14}}
\backcite {guo2023forwardflowfornvs}{{6}{5.2}{table.caption.14}}
\backcite {3dgs}{{6}{5.2}{table.caption.14}}
\backcite {lin2023im4d}{{6}{5.2}{table.caption.14}}
\backcite {park2021nerfies}{{6}{5.2}{table.caption.14}}
\backcite {park2021hypernerf}{{6}{5.2}{table.caption.14}}
\backcite {song2023nerfplayer}{{6}{5.2}{table.caption.14}}
\backcite {msth}{{6}{5.2}{table.caption.14}}
\backcite {yang2023deformable3dgs}{{6}{5.2}{table.caption.14}}
\backcite {hexplane}{{6}{5.2}{table.caption.14}}
\backcite {tineuvox}{{6}{5.2}{table.caption.14}}
\backcite {kplanes}{{6}{5.2}{table.caption.14}}
\backcite {3dgs}{{6}{5.2}{table.caption.14}}
\backcite {pumarola2021dnerf}{{6}{5.2}{table.caption.14}}
\backcite {3dgs}{{6}{5.2}{table.caption.14}}
\backcite {attal2023hyperreel}{{6}{5.2}{table.caption.14}}
\backcite {hexplane}{{6}{5.2}{table.caption.14}}
\backcite {song2023nerfplayer}{{6}{5.2}{table.caption.14}}
\backcite {hexplane}{{6}{5.2}{table.caption.14}}
\backcite {tineuvox}{{6}{5.2}{table.caption.14}}
\backcite {kplanes}{{6}{5.2}{table.caption.14}}
\backcite {msth}{{6}{5.2}{table.caption.14}}
\backcite {lin2023im4d}{{6}{5.2}{table.caption.14}}
\backcite {park2021hypernerf}{{7}{2}{table.caption.11}}
\backcite {park2021nerfies}{{7}{2}{table.caption.11}}
\backcite {park2021hypernerf}{{7}{2}{table.caption.11}}
\backcite {tineuvox}{{7}{2}{table.caption.11}}
\backcite {3dgs}{{7}{2}{table.caption.11}}
\backcite {guo2023forwardflowfornvs}{{7}{2}{table.caption.11}}
\backcite {gan2023v4d}{{7}{2}{table.caption.11}}
\backcite {li2022neural}{{7}{3}{table.caption.14}}
\backcite {song2023nerfplayer}{{7}{3}{table.caption.14}}
\backcite {attal2023hyperreel}{{7}{3}{table.caption.14}}
\backcite {hexplane}{{7}{3}{table.caption.14}}
\backcite {kplanes}{{7}{3}{table.caption.14}}
\backcite {lin2023im4d}{{7}{3}{table.caption.14}}
\backcite {msth}{{7}{3}{table.caption.14}}
\backcite {attal2023hyperreel}{{7}{5.2}{table.caption.14}}
\backcite {hexplane}{{7}{5.2}{table.caption.14}}
\backcite {kplanes}{{7}{5.2}{table.caption.14}}
\backcite {song2023nerfplayer}{{7}{5.2}{table.caption.14}}
\backcite {msth}{{7}{5.2}{table.caption.14}}
\backcite {dynamic3dgs}{{7}{5.3}{section*.15}}
\backcite {schonberger2016structure}{{7}{5.3}{section*.17}}
\backcite {guo2023forwardflowfornvs}{{7}{5.4}{section*.20}}
\backcite {dynamic3dgs}{{7}{5.4}{section*.20}}
\backcite {dynamic3dgs}{{7}{5.4}{section*.22}}
\backcite {yifan2019differentiablesplatting}{{7}{5.4}{section*.22}}
\backcite {lin2023im4d}{{9}{6}{section*.25}}
\backcite {3dgs}{{11}{A.1}{subsection.A.1}}
\backcite {park2021hypernerf}{{12}{5}{table.caption.35}}
\backcite {park2021nerfies}{{12}{5}{table.caption.35}}
\backcite {park2021hypernerf}{{12}{5}{table.caption.35}}
\backcite {tineuvox}{{12}{5}{table.caption.35}}
\backcite {guo2023forwardflowfornvs}{{12}{5}{table.caption.35}}
\backcite {3dgs}{{12}{5}{table.caption.35}}
\backcite {3dgs}{{12}{A.1}{subsection.A.1}}
\backcite {pumarola2021dnerf}{{12}{A.1}{subsection.A.1}}
\backcite {tineuvox}{{12}{12}{figure.caption.29}}
\backcite {li2022neural}{{12}{A.1}{subsection.A.1}}
\backcite {schonberger2016structurefrommotion}{{12}{A.1}{subsection.A.1}}
\backcite {park2021hypernerf}{{12}{A.1}{subsection.A.1}}
\backcite {li2022neural}{{13}{6}{table.caption.37}}
\backcite {song2023nerfplayer}{{13}{6}{table.caption.37}}
\backcite {hexplane}{{13}{6}{table.caption.37}}
\backcite {kplanes}{{13}{6}{table.caption.37}}
\backcite {wang2023mixedvoxels}{{13}{6}{table.caption.37}}
\backcite {song2023nerfplayer}{{13}{6}{table.caption.37}}
\backcite {hexplane}{{13}{6}{table.caption.37}}
\backcite {kplanes}{{13}{6}{table.caption.37}}
\backcite {wang2023mixedvoxels}{{13}{6}{table.caption.37}}
\backcite {tineuvox}{{13}{A.1}{subsection.A.1}}
\backcite {park2021hypernerf}{{13}{A.1}{subsection.A.1}}
\backcite {3dgs}{{14}{7}{table.caption.39}}
\backcite {kplanes}{{14}{7}{table.caption.39}}
\backcite {hexplane}{{14}{7}{table.caption.39}}
\backcite {tineuvox}{{14}{7}{table.caption.39}}
\backcite {3dgs}{{14}{7}{table.caption.39}}
\backcite {kplanes}{{14}{7}{table.caption.39}}
\backcite {hexplane}{{14}{7}{table.caption.39}}
\backcite {tineuvox}{{14}{7}{table.caption.39}}
\backcite {dycheck}{{14}{14}{figure.caption.31}}
\backcite {joo2015panopticstudio}{{14}{15}{figure.caption.32}}
\backcite {dynamic3dgs}{{14}{15}{figure.caption.32}}
\backcite {tineuvox}{{14}{8}{table.caption.40}}
\backcite {park2021hypernerf}{{14}{8}{table.caption.40}}
\backcite {tineuvox}{{14}{\caption@xref {tab:ablation_dshsdo}{ on input line 788}}{table.caption.41}}
\backcite {tineuvox}{{15}{A.2}{section*.44}}
\backcite {li2022neural}{{15}{A.3}{section*.47}}
\backcite {joo2015panopticstudio}{{15}{A.3}{section*.47}}
\backcite {dynamic3dgs}{{15}{A.3}{section*.47}}
\backcite {abou2022particlenerf}{{15}{A.3}{section*.47}}
\backcite {dynamic3dgs}{{15}{A.3}{section*.47}}
\backcite {lin2023im4d}{{15}{A.3}{section*.47}}
\backcite {wang2021ibrnet}{{15}{A.3}{section*.47}}
\backcite {tineuvox}{{15}{A.3}{section*.48}}
\backcite {li2022neural}{{15}{A.3}{section*.48}}
\backcite {park2021hypernerf}{{15}{A.3}{section*.48}}
\backcite {pumarola2021dnerf}{{15}{A.3}{section*.48}}
