=== NERFDS — 7 scene (iter 14000) ===
scene                PSNR       SSIM    MS-SSIM     D-SSIM  LPIPS-vgg LPIPS-alex    #Gauss      MB    FPS Train(s)  #fr
-----------------------------------------------------------------------------------------------------------------------
as                25.6768     0.8711     0.8859     0.0570     0.1893     0.0834     40202    40.3  104.6      N/A  846
basin             19.1692     0.7669     0.8057     0.0972     0.2276     0.1206     59243    45.3  79.34      N/A  668
bell              22.6205     0.8127     0.8463     0.0768     0.2015     0.1088     86152    52.3  60.71      N/A  881
cup               24.2322     0.8772     0.9032     0.0484     0.1673     0.0751     69476    48.0  70.39      N/A  807
plate             17.8121     0.7423     0.6923     0.1538     0.3301     0.2441     47200    42.2  93.66      N/A  424
press             24.1011     0.8199     0.8249     0.0875     0.2468     0.1416     52237    43.5  85.85      N/A  487
sieve             25.7237     0.8637     0.9038     0.0481     0.1688     0.0784     62036    46.0  76.98      N/A  584
-----------------------------------------------------------------------------------------------------------------------
MEAN              22.7622     0.8220     0.8374     0.0813     0.2188     0.1217

Đối sánh paper (metric nhấn ['PSNR', 'SSIM', 'LPIPS-vgg']):
  PSNR      : của tôi 22.7622 | paper 22.7900 | Δ -0.0278
  SSIM      : của tôi 0.8220 | paper 0.8235 | Δ -0.0015
  LPIPS-vgg : của tôi 0.2188 | paper 0.2115 | Δ +0.0073