=== HYPERNERF — 4 scene (iter 14000) ===
scene                PSNR       SSIM    MS-SSIM     D-SSIM  LPIPS-vgg LPIPS-alex    #Gauss      MB    FPS Train(s)  #fr
-----------------------------------------------------------------------------------------------------------------------
3dprinter         22.0301     0.7058     0.8081     0.0960     0.3233     0.2676    173716    70.9   7.22   3458.2  207
broom2            21.9174     0.3661     0.6867     0.1566     0.5575     0.5495     93456    49.9   8.11   2119.4  197
chicken           28.6952     0.8149     0.9307     0.0346     0.2755     0.1799    130463    57.9   8.13   2741.3  164
banana            27.8945     0.8543     0.9392     0.0304     0.1933     0.1356    244084   102.1  23.37   4396.6  513
-----------------------------------------------------------------------------------------------------------------------
MEAN              25.1343     0.6853     0.8412     0.0794     0.3374     0.2832

Đối sánh paper (metric nhấn ['PSNR', 'MS-SSIM']):
  PSNR      : của tôi 25.1343 | paper 25.2000 | Δ -0.0657
  MS-SSIM   : của tôi 0.8412 | paper 0.8450 | Δ -0.0038

Đối sánh hiệu năng paper (FPS/Train tuỳ GPU -> đọc xu hướng; Storage so trực tiếp):
  Train     : của tôi 3178.9s | paper 3600s
  FPS       : của tôi 11.7 | paper 34
  Storage   : của tôi 70.2MB | paper 61MB