=== DNERF — 8 scene (iter 20000) ===
scene                PSNR       SSIM    MS-SSIM     D-SSIM  LPIPS-vgg LPIPS-alex    #Gauss      MB    FPS Train(s)  #fr
-----------------------------------------------------------------------------------------------------------------------
bouncingballs     40.7062     0.9943     0.9953     0.0024     0.0153     0.0062     27148    20.6  38.15    794.3   20
hellwarrior       28.7922     0.9735     0.9855     0.0073     0.0374     0.0249     41132    22.4  33.36    763.1   20
hook              32.8244     0.9758     0.9895     0.0053     0.0275     0.0170     38829    21.8   38.5    744.0   20
jumpingjacks      35.3304     0.9856     0.9935     0.0033     0.0201     0.0129     24463    21.8  43.86    669.2   20
lego              25.0352     0.9376     0.9532     0.0234     0.0567     0.0390     94995    34.6  30.53   1178.7   20
mutant            37.4728     0.9879     0.9970     0.0015     0.0169     0.0091     38341    23.6  42.08    724.6   20
standup           38.1091     0.9898     0.9967     0.0017     0.0140     0.0074     26765    20.5  41.85    661.5   20
trex              34.2008     0.9849     0.9926     0.0037     0.0216     0.0127     67494    33.0  38.15    934.1   20
-----------------------------------------------------------------------------------------------------------------------
MEAN              34.0589     0.9787     0.9879     0.0061     0.0262     0.0161

Đối sánh paper (metric nhấn ['PSNR', 'SSIM', 'LPIPS-vgg']):
  PSNR      : của tôi 34.0589 | paper 34.0500 | Δ +0.0089
  SSIM      : của tôi 0.9787 | paper 0.9800 | Δ -0.0013
  LPIPS-vgg : của tôi 0.0262 | paper 0.0200 | Δ +0.0062

Đối sánh hiệu năng paper (FPS/Train tuỳ GPU -> đọc xu hướng; Storage so trực tiếp):
  Train     : của tôi 808.7s | paper 1200s
  FPS       : của tôi 38.3 | paper 82
  Storage   : của tôi 24.8MB | paper 18MB